<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>selenium.webdriver.support.relative_locator &#8212; Selenium 4.29.0.202501201850 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=89b800e6" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=a4e78ea5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Selenium 4.29.0.202501201850 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">selenium.webdriver.support.relative_locator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-selenium.webdriver.support.relative_locator">
<span id="selenium-webdriver-support-relative-locator"></span><h1>selenium.webdriver.support.relative_locator<a class="headerlink" href="#module-selenium.webdriver.support.relative_locator" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#selenium.webdriver.support.relative_locator.locate_with" title="selenium.webdriver.support.relative_locator.locate_with"><code class="xref py py-obj docutils literal notranslate"><span class="pre">locate_with</span></code></a>(by, using)</p></td>
<td><p>Start searching for relative objects your search criteria with By.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#selenium.webdriver.support.relative_locator.with_tag_name" title="selenium.webdriver.support.relative_locator.with_tag_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">with_tag_name</span></code></a>(tag_name)</p></td>
<td><p>Start searching for relative objects using a tag name.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelativeBy</span></code></a>([root, filters])</p></td>
<td><p>Gives the opportunity to find elements based on their relative location on the page from a root element.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.with_tag_name">
<span class="sig-prename descclassname"><span class="pre">selenium.webdriver.support.relative_locator.</span></span><span class="sig-name descname"><span class="pre">with_tag_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#with_tag_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.with_tag_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Start searching for relative objects using a tag name.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>tag_name<span class="classifier">str</span></dt><dd><p>The DOM tag of element to start searching.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>RelativeBy</dt><dd><p>Use this object to create filters within a <cite>find_elements</cite> call.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises:<a class="headerlink" href="#raises" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>WebDriverException</dt><dd><p>If <cite>tag_name</cite> is None.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>This method is deprecated and may be removed in future versions.</p></li>
<li><p>Please use <cite>locate_with</cite> instead.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.locate_with">
<span class="sig-prename descclassname"><span class="pre">selenium.webdriver.support.relative_locator.</span></span><span class="sig-name descname"><span class="pre">locate_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'id'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'xpath'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'link</span> <span class="pre">text'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'partial</span> <span class="pre">link</span> <span class="pre">text'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'tag</span> <span class="pre">name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'class</span> <span class="pre">name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'css</span> <span class="pre">selector'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#locate_with"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.locate_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Start searching for relative objects your search criteria with By.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>by<span class="classifier">ByType</span></dt><dd><p>The method to find the element.</p>
</dd>
<dt>using<span class="classifier">str</span></dt><dd><p>The value from <cite>By</cite> passed in.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>RelativeBy</dt><dd><p>Use this object to create filters within a <cite>find_elements</cite> call.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lowest</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;below&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">locate_with</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">above</span><span class="p">(</span><span class="n">lowest</span><span class="p">))</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium.webdriver.support.relative_locator.</span></span><span class="sig-name descname"><span class="pre">RelativeBy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'id'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'xpath'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'link</span> <span class="pre">text'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'partial</span> <span class="pre">link</span> <span class="pre">text'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'tag</span> <span class="pre">name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'class</span> <span class="pre">name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'css</span> <span class="pre">selector'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the opportunity to find elements based on their relative location
on the page from a root element. It is recommended that you use the helper
function to create it.</p>
<section id="id3">
<h2>Example:<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lowest</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;below&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">locate_with</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">above</span><span class="p">(</span><span class="n">lowest</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="s2">&quot;above&quot;</span> <span class="ow">in</span> <span class="n">ids</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="s2">&quot;mid&quot;</span> <span class="ow">in</span> <span class="n">ids</span>
</pre></div>
</div>
<p>Creates a new RelativeBy object. It is preferred if you use the
<cite>locate_with</cite> method as this signature could change.</p>
</section>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>root<span class="classifier">Dict[By, str]</span></dt><dd><ul class="simple">
<li><p>A dict with <cite>By</cite> enum as the key and the search query as the value</p></li>
</ul>
</dd>
<dt>filters<span class="classifier">List</span></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>A list of the filters that will be searched. If none are passed</dt><dd><p>in please use the fluent API on the object to create the filters</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.LocatorType">
<span class="sig-name descname"><span class="pre">LocatorType</span></span><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.LocatorType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code>[‘id’, ‘xpath’, ‘link text’, ‘partial link text’, ‘name’, ‘tag name’, ‘class name’, ‘css selector’], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.above">
<span class="sig-name descname"><span class="pre">above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.above"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.above" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements above.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>element_or_locator<span class="classifier">Union[WebElement, Dict, None]</span></dt><dd><p>Element to look above</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>RelativeBy</p>
</section>
<section id="id6">
<h3>Raises:<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>WebDriverException</dt><dd><p>If <cite>element_or_locator</cite> is None.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Example:<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lowest</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;below&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">locate_with</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">above</span><span class="p">(</span><span class="n">lowest</span><span class="p">))</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.below">
<span class="sig-name descname"><span class="pre">below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.below"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.below" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements below.</p>
<section id="id8">
<h3>Parameters:<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>element_or_locator<span class="classifier">Union[WebElement, Dict, None]</span></dt><dd><p>Element to look below</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns:<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>RelativeBy</p>
</section>
<section id="id10">
<h3>Raises:<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>WebDriverException</dt><dd><p>If <cite>element_or_locator</cite> is None.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Example:<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">highest</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">locate_with</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">below</span><span class="p">(</span><span class="n">highest</span><span class="p">))</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.to_left_of">
<span class="sig-name descname"><span class="pre">to_left_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.to_left_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.to_left_of" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to_left_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements to the left of.</p>
<section id="id12">
<h3>Parameters:<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>element_or_locator<span class="classifier">Union[WebElement, Dict, None]</span></dt><dd><p>Element to look to the left of</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns:<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<p>RelativeBy</p>
</section>
<section id="id14">
<h3>Raises:<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>WebDriverException</dt><dd><p>If <cite>element_or_locator</cite> is None.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Example:<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">right</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">locate_with</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_left_of</span><span class="p">(</span><span class="n">right</span><span class="p">))</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.to_right_of">
<span class="sig-name descname"><span class="pre">to_right_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.to_right_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.to_right_of" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to_right_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements right of.</p>
<section id="id16">
<h3>Parameters:<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>element_or_locator<span class="classifier">Union[WebElement, Dict, None]</span></dt><dd><p>Element to look right of</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns:<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<p>RelativeBy</p>
</section>
<section id="id18">
<h3>Raises:<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>WebDriverException</dt><dd><p>If <cite>element_or_locator</cite> is None.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Example:<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">left</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">locate_with</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_right_of</span><span class="p">(</span><span class="n">left</span><span class="p">))</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.straight_above">
<span class="sig-name descname"><span class="pre">straight_above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.straight_above"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_above" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">straight_above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements above.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>element_or_locator: Element to look above</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.straight_below">
<span class="sig-name descname"><span class="pre">straight_below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.straight_below"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_below" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">straight_below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements below.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>element_or_locator: Element to look below</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.straight_left_of">
<span class="sig-name descname"><span class="pre">straight_left_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.straight_left_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_left_of" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">straight_left_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements to the left of.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>element_or_locator: Element to look to the left of</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.straight_right_of">
<span class="sig-name descname"><span class="pre">straight_right_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.straight_right_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_right_of" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">straight_right_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements right of.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>element_or_locator: Element to look right of</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.near">
<span class="sig-name descname"><span class="pre">near</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../webdriver_remote/selenium.webdriver.remote.webelement.html#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LocatorType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy" title="selenium.webdriver.support.relative_locator.RelativeBy"><span class="pre">RelativeBy</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.near"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.near" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">near</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_or_locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span></dt>
<dd><p>Add a filter to look for elements near.</p>
<section id="id20">
<h3>Parameters:<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>element_or_locator<span class="classifier">Union[WebElement, Dict, None]</span></dt><dd><p>Element to look near by the element or within a distance</p>
</dd>
<dt>distance<span class="classifier">int</span></dt><dd><p>Distance in pixel</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Returns:<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h3>
<p>RelativeBy</p>
</section>
<section id="id22">
<h3>Raises:<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>WebDriverException</dt><dd><ul class="simple">
<li><p>If <cite>element_or_locator</cite> is None</p></li>
<li><p>If <cite>distance</cite> is less than or equal to 0.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id23">
<h3>Example:<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">near</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;near&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">locate_with</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">near</span><span class="p">(</span><span class="n">near</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.support.relative_locator.RelativeBy.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/support/relative_locator.html#RelativeBy.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.support.relative_locator.RelativeBy.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dict that will be passed to the driver to start searching
for the element.</p>
</dd></dl>

</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">selenium.webdriver.support.relative_locator</a><ul>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.with_tag_name"><code class="docutils literal notranslate"><span class="pre">with_tag_name()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.locate_with"><code class="docutils literal notranslate"><span class="pre">locate_with()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy"><code class="docutils literal notranslate"><span class="pre">RelativeBy</span></code></a><ul>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.LocatorType"><code class="docutils literal notranslate"><span class="pre">RelativeBy.LocatorType</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.above"><code class="docutils literal notranslate"><span class="pre">RelativeBy.above()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.below"><code class="docutils literal notranslate"><span class="pre">RelativeBy.below()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.to_left_of"><code class="docutils literal notranslate"><span class="pre">RelativeBy.to_left_of()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.to_right_of"><code class="docutils literal notranslate"><span class="pre">RelativeBy.to_right_of()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_above"><code class="docutils literal notranslate"><span class="pre">RelativeBy.straight_above()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_below"><code class="docutils literal notranslate"><span class="pre">RelativeBy.straight_below()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_left_of"><code class="docutils literal notranslate"><span class="pre">RelativeBy.straight_left_of()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.straight_right_of"><code class="docutils literal notranslate"><span class="pre">RelativeBy.straight_right_of()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.near"><code class="docutils literal notranslate"><span class="pre">RelativeBy.near()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.support.relative_locator.RelativeBy.to_dict"><code class="docutils literal notranslate"><span class="pre">RelativeBy.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/webdriver_support/selenium.webdriver.support.relative_locator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Selenium 4.29.0.202501201850 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">selenium.webdriver.support.relative_locator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2009-2024 Software Freedom Conservancy.
    </div>
  </body>
</html>