module Selenium
  module WebDriver
    class Network
      @network: BiDi::Network

      @callbacks: Hash[String, String]

      attr_reader callbacks: Hash[String, String]

      def initialize: (Remote::Bridge bridge) -> void

      def add_authentication_handler: (String username, String password) -> String

      def add_request_handler: -> String

      def clear_authentication_handlers: -> Hash[nil, nil]

      def clear_request_handlers: -> Hash[nil, nil]

      def remove_authentication_handler: (String id) -> nil

      def remove_request_handler: -> nil
    end
  end
end
