<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>selenium.webdriver.remote.webelement &#8212; Selenium 4.29.0.202501201850 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=89b800e6" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=a4e78ea5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Selenium 4.29.0.202501201850 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">selenium.webdriver.remote.webelement</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-selenium.webdriver.remote.webelement">
<span id="selenium-webdriver-remote-webelement"></span><h1>selenium.webdriver.remote.webelement<a class="headerlink" href="#module-selenium.webdriver.remote.webelement" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#selenium.webdriver.remote.webelement.BaseWebElement" title="selenium.webdriver.remote.webelement.BaseWebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseWebElement</span></code></a>()</p></td>
<td><p>Abstract Base Class for WebElement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WebElement</span></code></a>(parent, id_)</p></td>
<td><p>Represents a DOM element.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.BaseWebElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium.webdriver.remote.webelement.</span></span><span class="sig-name descname"><span class="pre">BaseWebElement</span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#BaseWebElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.BaseWebElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class for WebElement.</p>
<p>ABC’s will allow custom types to be registered as a WebElement to
pass type checks.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium.webdriver.remote.webelement.</span></span><span class="sig-name descname"><span class="pre">WebElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a DOM element.</p>
<p>Generally, all interesting operations that interact with a document will be
performed through this interface.</p>
<p>All method calls will do a freshness check to ensure that the element
reference is still valid.  This essentially determines whether the
element is still attached to the DOM.  If this test fails, then an
<code class="docutils literal notranslate"><span class="pre">StaleElementReferenceException</span></code> is thrown, and all future calls to this
instance will fail.</p>
<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.tag_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tag_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.tag_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This element’s <code class="docutils literal notranslate"><span class="pre">tagName</span></code> property.</p>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<p>str : The tag name of the element.</p>
</section>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The text of the element.</p>
<section id="id1">
<h2>Returns:<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>str : The text of the element.</p>
</section>
<section id="id2">
<h2>Example:<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.click">
<span class="sig-name descname"><span class="pre">click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks the element.</p>
<section id="id3">
<h2>Example:<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.submit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a form.</p>
<section id="id4">
<h2>Example:<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span> <span class="s1">&#39;login&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the text if it’s a text entry element.</p>
<section id="id5">
<h2>Example:<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text_field</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text_field</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.get_property">
<span class="sig-name descname"><span class="pre">get_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.get_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the given property of the element.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><ul class="simple">
<li><p>Name of the property to retrieve.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns:<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>str | bool | WebElement | dict : The value of the property.</p>
</section>
<section id="id7">
<h2>Example:<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text_length</span> <span class="o">=</span> <span class="n">target_element</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">&quot;text_length&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.get_dom_attribute">
<span class="sig-name descname"><span class="pre">get_dom_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.get_dom_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.get_dom_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the given attribute of the element. Unlike
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_attribute()</span></code>, this
method only returns attributes declared in the element’s HTML markup.</p>
<section id="id8">
<h2>Parameters:<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><ul class="simple">
<li><p>Name of the attribute to retrieve.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id9">
<h2>Returns:<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<p>str : The value of the attribute.</p>
</section>
<section id="id10">
<h2>Example:<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text_length</span> <span class="o">=</span> <span class="n">target_element</span><span class="o">.</span><span class="n">get_dom_attribute</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.get_attribute">
<span class="sig-name descname"><span class="pre">get_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.get_attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the given attribute or property of the element.</p>
<p>This method will first try to return the value of a property with the
given name. If a property with that name doesn’t exist, it returns the
value of the attribute with the same name. If there’s no attribute with
that name, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
<p>Values which are considered truthy, that is equals “true” or “false”,
are returned as booleans.  All other non-<code class="docutils literal notranslate"><span class="pre">None</span></code> values are returned
as strings.  For attributes or properties which do not exist, <code class="docutils literal notranslate"><span class="pre">None</span></code>
is returned.</p>
<p>To obtain the exact value of the attribute or property,
use <code class="xref py py-func docutils literal notranslate"><span class="pre">get_dom_attribute()</span></code> or
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_property()</span></code> methods respectively.</p>
<section id="id11">
<h2>Parameters:<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><ul class="simple">
<li><p>Name of the attribute/property to retrieve.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns:<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<p>str | bool | None : The value of the attribute/property.</p>
</section>
<section id="id13">
<h2>Example:<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check if the &quot;active&quot; CSS class is applied to an element.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_active</span> <span class="o">=</span> <span class="s2">&quot;active&quot;</span> <span class="ow">in</span> <span class="n">target_element</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.is_selected">
<span class="sig-name descname"><span class="pre">is_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.is_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.is_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the element is selected.</p>
<section id="id14">
<h2>Example:<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_selected</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">is_selected</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This method is generally used on checkboxes, options in a select</p></li>
</ul>
<p>and radio buttons.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.is_enabled">
<span class="sig-name descname"><span class="pre">is_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.is_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the element is enabled.</p>
<section id="id15">
<h2>Example:<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_enabled</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">is_enabled</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.send_keys">
<span class="sig-name descname"><span class="pre">send_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.send_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.send_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates typing into the element.</p>
<section id="id16">
<h2>Parameters:<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>value<span class="classifier">str</span></dt><dd><ul class="simple">
<li><p>A string for typing, or setting form fields.  For setting</p></li>
</ul>
<p>file inputs, this could be a local file path.</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Notes:<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Use this to send simple key events or to fill out form fields</p></li>
<li><p>This can also be used to set file inputs.</p></li>
</ul>
</div></blockquote>
</section>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>To send a simple key event::
&gt;&gt;&gt; form_textfield = driver.find_element(By.NAME, ‘username’)
&gt;&gt;&gt; form_textfield.send_keys(“admin”)</p>
<p>or to set a file input field::
&gt;&gt;&gt; file_input = driver.find_element(By.NAME, ‘profilePic’)
&gt;&gt;&gt; file_input.send_keys(“path/to/profilepic.gif”)
&gt;&gt;&gt; # Generally it’s better to wrap the file path in one of the methods
&gt;&gt;&gt; # in os.path to return the actual path to support cross OS testing.
&gt;&gt;&gt; # file_input.send_keys(os.path.abspath(“path/to/profilepic.gif”))</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.shadow_root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shadow_root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="selenium.webdriver.remote.shadowroot.html#selenium.webdriver.remote.shadowroot.ShadowRoot" title="selenium.webdriver.remote.shadowroot.ShadowRoot"><span class="pre">ShadowRoot</span></a></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.shadow_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a shadow root of the element if there is one or an error.
Only works from Chromium 96, Firefox 96, and Safari 16.4 onwards.</p>
<section id="id18">
<h2>Returns:<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h2>
<p>ShadowRoot : object</p>
</section>
<section id="raises">
<h2>Raises:<a class="headerlink" href="#raises" title="Permalink to this heading">¶</a></h2>
<p>NoSuchShadowRoot - if no shadow root was attached to element</p>
</section>
<section id="id19">
<h2>Example:<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">shadow_root</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">shadow_root</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="n">NoSuchShadowRoot</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No shadow root attached to element&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.is_displayed">
<span class="sig-name descname"><span class="pre">is_displayed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.is_displayed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.is_displayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the element is visible to a user.</p>
<section id="id20">
<h2>Example:<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_displayed</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">is_displayed</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.location_once_scrolled_into_view">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location_once_scrolled_into_view</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.location_once_scrolled_into_view" title="Permalink to this definition">¶</a></dt>
<dd><p>THIS PROPERTY MAY CHANGE WITHOUT WARNING. Use this to discover where
on the screen an element is so that we can click it. This method should
cause the element to be scrolled into view.</p>
<section id="id21">
<h2>Returns:<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>dict: the top lefthand corner location on the screen, or zero</dt><dd><p>coordinates if the element is not visible.</p>
</dd>
</dl>
</section>
<section id="id22">
<h2>Example:<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">location_once_scrolled_into_view</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the element.</p>
<section id="id23">
<h2>Returns:<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h2>
<p>dict: The width and height of the element.</p>
</section>
<section id="id24">
<h2>Example:<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.value_of_css_property">
<span class="sig-name descname"><span class="pre">value_of_css_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.value_of_css_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.value_of_css_property" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of a CSS property.</p>
<section id="id25">
<h2>Parameters:<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>property_name<span class="classifier">str</span></dt><dd><ul class="simple">
<li><p>The name of the CSS property to get the value of.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id26">
<h2>Returns:<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h2>
<p>str : The value of the CSS property.</p>
</section>
<section id="id27">
<h2>Example:<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">value_of_css_property</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of the element in the renderable canvas.</p>
<section id="id28">
<h2>Returns:<a class="headerlink" href="#id28" title="Permalink to this heading">¶</a></h2>
<p>dict: The x and y coordinates of the element.</p>
</section>
<section id="id29">
<h2>Example:<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">location</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.rect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with the size and location of the element.</p>
<section id="id30">
<h2>Returns:<a class="headerlink" href="#id30" title="Permalink to this heading">¶</a></h2>
<p>dict: The size and location of the element.</p>
</section>
<section id="id31">
<h2>Example:<a class="headerlink" href="#id31" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">rect</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.aria_role">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aria_role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.aria_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ARIA role of the current web element.</p>
<section id="id32">
<h2>Returns:<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h2>
<p>str : The ARIA role of the element.</p>
</section>
<section id="id33">
<h2>Example:<a class="headerlink" href="#id33" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">role</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">aria_role</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.accessible_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accessible_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.accessible_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ARIA Level of the current webelement.</p>
<section id="id34">
<h2>Returns:<a class="headerlink" href="#id34" title="Permalink to this heading">¶</a></h2>
<p>str : The ARIA Level of the element.</p>
</section>
<section id="id35">
<h2>Example:<a class="headerlink" href="#id35" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">accessible_name</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.screenshot_as_base64">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">screenshot_as_base64</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.screenshot_as_base64" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the screenshot of the current element as a base64 encoded
string.</p>
<section id="id36">
<h2>Returns:<a class="headerlink" href="#id36" title="Permalink to this heading">¶</a></h2>
<p>str : The screenshot of the element as a base64 encoded string.</p>
</section>
<section id="id37">
<h2>Example:<a class="headerlink" href="#id37" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img_b64</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">screenshot_as_base64</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.screenshot_as_png">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">screenshot_as_png</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytes</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.screenshot_as_png" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the screenshot of the current element as a binary data.</p>
<section id="id38">
<h2>Returns:<a class="headerlink" href="#id38" title="Permalink to this heading">¶</a></h2>
<p>bytes : The screenshot of the element as binary data.</p>
</section>
<section id="id39">
<h2>Example:<a class="headerlink" href="#id39" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element_png</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">screenshot_as_png</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.screenshot">
<span class="sig-name descname"><span class="pre">screenshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.screenshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a screenshot of the current element to a PNG image file.
Returns False if there is any IOError, else returns True. Use full
paths in your filename.</p>
<section id="id40">
<h2>Returns:<a class="headerlink" href="#id40" title="Permalink to this heading">¶</a></h2>
<p>bool : True if the screenshot was saved successfully, False otherwise.</p>
</section>
<section id="id41">
<h2>Parameters:<a class="headerlink" href="#id41" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The full path you wish to save your screenshot to. This
should end with a <cite>.png</cite> extension.</p>
</dd>
</dl>
</section>
<section id="element">
<h2>Element:<a class="headerlink" href="#element" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">screenshot</span><span class="p">(</span><span class="s1">&#39;/Screenshots/foo.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal reference to the WebDriver instance this element was found
from.</p>
<section id="id42">
<h2>Example:<a class="headerlink" href="#id42" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parent_element</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">parent</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal ID used by selenium.</p>
<p>This is mainly for internal use. Simple use cases such as checking if 2
webelements refer to the same element, can be done using <code class="docutils literal notranslate"><span class="pre">==</span></code>:</p>
<section id="id43">
<h2>Example:<a class="headerlink" href="#id43" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">element1</span> <span class="o">==</span> <span class="n">element2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;These 2 are equal&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.find_element">
<span class="sig-name descname"><span class="pre">find_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.find_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.find_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an element given a By strategy and locator.</p>
<section id="id44">
<h2>Parameters:<a class="headerlink" href="#id44" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>by<span class="classifier">selenium.webdriver.common.by.By</span></dt><dd><p>The locating strategy to use. Default is <cite>By.ID</cite>. Supported values include:
- By.ID: Locate by element ID.
- By.NAME: Locate by the <cite>name</cite> attribute.
- By.XPATH: Locate by an XPath expression.
- By.CSS_SELECTOR: Locate by a CSS selector.
- By.CLASS_NAME: Locate by the <cite>class</cite> attribute.
- By.TAG_NAME: Locate by the tag name (e.g., “input”, “button”).
- By.LINK_TEXT: Locate a link element by its exact text.
- By.PARTIAL_LINK_TEXT: Locate a link element by partial text match.
- RelativeBy: Locate elements relative to a specified root element.</p>
</dd>
</dl>
</section>
<section id="id45">
<h2>Example:<a class="headerlink" href="#id45" title="Permalink to this heading">¶</a></h2>
<p>element = driver.find_element(By.ID, ‘foo’)</p>
</section>
<section id="id46">
<h2>Returns:<a class="headerlink" href="#id46" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>WebElement</dt><dd><p>The first matching <cite>WebElement</cite> found on the page.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium.webdriver.remote.webelement.WebElement.find_elements">
<span class="sig-name descname"><span class="pre">find_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement" title="selenium.webdriver.remote.webelement.WebElement"><span class="pre">WebElement</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/selenium/webdriver/remote/webelement.html#WebElement.find_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium.webdriver.remote.webelement.WebElement.find_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Find elements given a By strategy and locator.</p>
<section id="id47">
<h2>Parameters:<a class="headerlink" href="#id47" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>by<span class="classifier">selenium.webdriver.common.by.By</span></dt><dd><p>The locating strategy to use. Default is <cite>By.ID</cite>. Supported values include:
- By.ID: Locate by element ID.
- By.NAME: Locate by the <cite>name</cite> attribute.
- By.XPATH: Locate by an XPath expression.
- By.CSS_SELECTOR: Locate by a CSS selector.
- By.CLASS_NAME: Locate by the <cite>class</cite> attribute.
- By.TAG_NAME: Locate by the tag name (e.g., “input”, “button”).
- By.LINK_TEXT: Locate a link element by its exact text.
- By.PARTIAL_LINK_TEXT: Locate a link element by partial text match.
- RelativeBy: Locate elements relative to a specified root element.</p>
</dd>
</dl>
</section>
<section id="id48">
<h2>Example:<a class="headerlink" href="#id48" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id49">
<h2>Returns:<a class="headerlink" href="#id49" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>WebElement</dt><dd><p>list of <cite>WebElements</cite> matching locator strategy found on the page.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">selenium.webdriver.remote.webelement</a><ul>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.BaseWebElement"><code class="docutils literal notranslate"><span class="pre">BaseWebElement</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement"><code class="docutils literal notranslate"><span class="pre">WebElement</span></code></a><ul>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.tag_name"><code class="docutils literal notranslate"><span class="pre">WebElement.tag_name</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.text"><code class="docutils literal notranslate"><span class="pre">WebElement.text</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.click"><code class="docutils literal notranslate"><span class="pre">WebElement.click()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.submit"><code class="docutils literal notranslate"><span class="pre">WebElement.submit()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.clear"><code class="docutils literal notranslate"><span class="pre">WebElement.clear()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.get_property"><code class="docutils literal notranslate"><span class="pre">WebElement.get_property()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.get_dom_attribute"><code class="docutils literal notranslate"><span class="pre">WebElement.get_dom_attribute()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.get_attribute"><code class="docutils literal notranslate"><span class="pre">WebElement.get_attribute()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.is_selected"><code class="docutils literal notranslate"><span class="pre">WebElement.is_selected()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.is_enabled"><code class="docutils literal notranslate"><span class="pre">WebElement.is_enabled()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.send_keys"><code class="docutils literal notranslate"><span class="pre">WebElement.send_keys()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.shadow_root"><code class="docutils literal notranslate"><span class="pre">WebElement.shadow_root</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.is_displayed"><code class="docutils literal notranslate"><span class="pre">WebElement.is_displayed()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.location_once_scrolled_into_view"><code class="docutils literal notranslate"><span class="pre">WebElement.location_once_scrolled_into_view</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.size"><code class="docutils literal notranslate"><span class="pre">WebElement.size</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.value_of_css_property"><code class="docutils literal notranslate"><span class="pre">WebElement.value_of_css_property()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.location"><code class="docutils literal notranslate"><span class="pre">WebElement.location</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.rect"><code class="docutils literal notranslate"><span class="pre">WebElement.rect</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.aria_role"><code class="docutils literal notranslate"><span class="pre">WebElement.aria_role</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.accessible_name"><code class="docutils literal notranslate"><span class="pre">WebElement.accessible_name</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.screenshot_as_base64"><code class="docutils literal notranslate"><span class="pre">WebElement.screenshot_as_base64</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.screenshot_as_png"><code class="docutils literal notranslate"><span class="pre">WebElement.screenshot_as_png</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.screenshot"><code class="docutils literal notranslate"><span class="pre">WebElement.screenshot()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.parent"><code class="docutils literal notranslate"><span class="pre">WebElement.parent</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.id"><code class="docutils literal notranslate"><span class="pre">WebElement.id</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.find_element"><code class="docutils literal notranslate"><span class="pre">WebElement.find_element()</span></code></a></li>
<li><a class="reference internal" href="#selenium.webdriver.remote.webelement.WebElement.find_elements"><code class="docutils literal notranslate"><span class="pre">WebElement.find_elements()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/webdriver_remote/selenium.webdriver.remote.webelement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Selenium 4.29.0.202501201850 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">selenium.webdriver.remote.webelement</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2009-2024 Software Freedom Conservancy.
    </div>
  </body>
</html>